<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#33000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Sample"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" >
    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvNextDate"
        android:background="@drawable/list_divider_gradient" />

    <TextView
        android:id="@+id/tvTempF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvtempMinF"
        android:layout_marginLeft="10dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="T: "
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTempC"
        android:background="@drawable/list_divider_gradient" />

    <TextView
        android:id="@+id/tvWeatherCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTempF"
        android:layout_marginLeft="5dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Condition: "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCloudCov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvWeatherCond"
        android:layout_marginLeft="5dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Cloud Coverage: "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvWindspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHumidity"
        android:layout_marginLeft="5dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Windspeed: "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvObservationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvWindspeedKph"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Observation Time: "
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvObservationTime"
        android:layout_marginLeft="5dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Pressure: "
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPrecip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCloudCov"
        android:layout_marginLeft="5dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Precip: "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCityName"
        android:layout_centerHorizontal="true"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtempMaxF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/divider"
        android:layout_marginLeft="5dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="tempMaxF"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvtempMinF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtempMaxF"
        android:layout_marginLeft="5dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="tempMinF"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvtempMaxC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider"
        android:layout_marginRight="5dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="tempMaxC"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvtempMinC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTempC"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvtempMaxC"
        android:layout_marginRight="5dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="tempMinC"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNextDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp" />

    <TextView
        android:id="@+id/tvWinddirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPrecip"
        android:layout_marginLeft="5dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Wind Direction: "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvWinddirection"
        android:layout_marginLeft="5dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Humidity: "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTempC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWeatherCond"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="T: "
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWindspeedKph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvHumidity"
        android:layout_marginRight="30dp"
        android:padding="1dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:visibility="invisible"
        android:text="Windspeed(kph): "
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgFavIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/tvCityName"
        android:layout_alignRight="@+id/tvtempMaxC"
        android:src="@drawable/icon_fav" />

</RelativeLayout>