<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="#33000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Day"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/tvForecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDay"
        android:layout_centerHorizontal="true"
        android:text="1/10"
        android:textColor="@android:color/white"
        android:textSize="10sp" >
    </TextView>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvForecastDate"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <TextView
        android:id="@+id/tvHighLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:text="high/low"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>