<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trafficIncidentPanelRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sidepanel_bg_rounded"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/TrafficDialogCancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:src="@drawable/weathermate_dialog_cancel" >
    </ImageView>

    <TextView
        android:id="@+id/tvTrafficIncidentLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Latitude"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/tvTrafficIncidentLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrafficIncidentLatitude"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Longitude"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_below="@+id/tvTrafficIncidentLongitude"
        android:layout_centerInParent="true"
        android:background="@drawable/sidepanel_divider"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvTrafficIncidentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Traffic Description:"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <View
        android:id="@+id/divider2"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_below="@+id/tvTrafficIncidentDescription"
        android:layout_centerInParent="true"
        android:background="@drawable/sidepanel_divider" />

    <TextView
        android:id="@+id/tvTrafficIncidentLaneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrafficIncidentDescription"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Lane Information:"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <View
        android:id="@+id/divider3"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_below="@+id/tvTrafficIncidentLaneInfo"
        android:layout_centerInParent="true"
        android:background="@drawable/sidepanel_divider" />

    <TextView
        android:id="@+id/tvTrafficIncidentSeverityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrafficIncidentLaneInfo"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Severity:"
        android:textColor="@drawable/important_text_color"
        android:textSize="13sp" >
    </TextView>

    <View
        android:id="@+id/divider4"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_below="@+id/tvTrafficIncidentSeverityInfo"
        android:layout_centerInParent="true"
        android:background="@drawable/sidepanel_divider" />

    <TextView
        android:id="@+id/tvTrafficIncidentRoadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrafficIncidentLaneInfo"
        android:layout_marginLeft="130dp"
        android:padding="4dp"
        android:shadowColor="#33000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Roads Closed:"
        android:textColor="@drawable/important_text_color"
        android:textSize="13sp" >
    </TextView>

    <include
        android:id="@+id/trafficdialogShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/traffic_dialog_share"
        android:layout_below="@+id/divider4" >
    </include>

</RelativeLayout>